<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNh-YK-cqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RCR-Jz-e1k">
            <objects>
                <viewController id="LQ0-MV-tkv" customClass="MainViewController" customModule="RESTestTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjI-qb-MhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-Gw-R48">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="23T-Ja-vhU" userLabel="LocationStack">
                                <rect key="frame" x="20" y="80" width="374" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минский" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-X5-3uG">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Временами дождь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-nv-YiC">
                                        <rect key="frame" x="120.5" y="29.5" width="133" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-8u-0eZ" userLabel="TemperatureStack">
                                <rect key="frame" x="20" y="127.5" width="374" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-Sw-GpO">
                                        <rect key="frame" x="151" y="0.0" width="72.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс. 18°, мин. 11°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-EP-y0X">
                                        <rect key="frame" x="121.5" y="63" width="131.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-sv-sQT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-Kr-LfR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-Ji-ItJ">
                                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="bMw-6O-tFJ"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5s6-Ji-ItJ" secondAttribute="trailing" id="1kr-28-LAL"/>
                                            <constraint firstItem="5s6-Ji-ItJ" firstAttribute="leading" secondItem="aDp-Kr-LfR" secondAttribute="leading" id="Hjb-eM-Sb5"/>
                                            <constraint firstAttribute="bottom" secondItem="5s6-Ji-ItJ" secondAttribute="bottom" id="k9S-fs-kMo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDp-Kr-LfR" firstAttribute="top" secondItem="BXC-sv-sQT" secondAttribute="top" id="6N9-to-cXD"/>
                                    <constraint firstAttribute="trailing" secondItem="aDp-Kr-LfR" secondAttribute="trailing" id="GpE-5X-QBp"/>
                                    <constraint firstAttribute="bottom" secondItem="aDp-Kr-LfR" secondAttribute="bottom" id="Pvu-Mf-je3"/>
                                    <constraint firstItem="aDp-Kr-LfR" firstAttribute="leading" secondItem="BXC-sv-sQT" secondAttribute="leading" id="R8m-5m-C6x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qnZ-Re-w8w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z9y-lZ-rey"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBt-zD-8rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9BN-Gw-R48" secondAttribute="bottom" id="5pK-g6-aoC"/>
                            <constraint firstItem="23T-Ja-vhU" firstAttribute="top" secondItem="pjI-qb-MhE" secondAttribute="top" constant="80" id="IXJ-vT-YWA"/>
                            <constraint firstItem="23T-Ja-vhU" firstAttribute="leading" secondItem="pjI-qb-MhE" secondAttribute="leading" constant="20" id="PYg-My-voA"/>
                            <constraint firstAttribute="trailing" secondItem="9BN-Gw-R48" secondAttribute="trailing" id="Rj2-tQ-Ufc"/>
                            <constraint firstItem="BXC-sv-sQT" firstAttribute="leading" secondItem="pjI-qb-MhE" secondAttribute="leading" id="SnJ-gI-rX9"/>
                            <constraint firstItem="aDp-Kr-LfR" firstAttribute="height" secondItem="pjI-qb-MhE" secondAttribute="height" priority="250" id="TVh-Pb-tND"/>
                            <constraint firstItem="9BN-Gw-R48" firstAttribute="leading" secondItem="pjI-qb-MhE" secondAttribute="leading" id="WYV-f4-pL3"/>
                            <constraint firstAttribute="bottom" secondItem="BXC-sv-sQT" secondAttribute="bottom" id="X87-vd-IPt"/>
                            <constraint firstItem="aDp-Kr-LfR" firstAttribute="width" secondItem="pjI-qb-MhE" secondAttribute="width" id="b7k-SO-tCv"/>
                            <constraint firstAttribute="trailing" secondItem="23T-Ja-vhU" secondAttribute="trailing" constant="20" id="cVQ-8B-CcZ"/>
                            <constraint firstItem="0Xx-8u-0eZ" firstAttribute="top" secondItem="23T-Ja-vhU" secondAttribute="bottom" id="dwB-K5-RnL"/>
                            <constraint firstItem="BXC-sv-sQT" firstAttribute="top" secondItem="pjI-qb-MhE" secondAttribute="top" id="k6H-Sg-sTv"/>
                            <constraint firstItem="0Xx-8u-0eZ" firstAttribute="leading" secondItem="pjI-qb-MhE" secondAttribute="leading" constant="20" id="lfk-yg-PZV"/>
                            <constraint firstAttribute="trailing" secondItem="0Xx-8u-0eZ" secondAttribute="trailing" constant="20" id="lqM-Ir-De0"/>
                            <constraint firstItem="9BN-Gw-R48" firstAttribute="top" secondItem="pjI-qb-MhE" secondAttribute="top" id="qk7-lK-hfW"/>
                            <constraint firstAttribute="trailing" secondItem="BXC-sv-sQT" secondAttribute="trailing" id="sKu-da-CnR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="TheWeatherChannel" style="plain" id="4jz-1m-Lcc">
                            <color key="tintColor" red="1" green="0.60873256901535844" blue="0.58135642211379102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bIn-0j-fgK"/>
                        <barButtonItem image="list.bullet" catalog="system" id="kzH-Ba-LWK">
                            <color key="tintColor" red="0.93615164974619292" green="0.42553723159860268" blue="0.42440745707108773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="MU2-1x-Ehr"/>
                    <connections>
                        <outlet property="airTemperature" destination="FAy-Sw-GpO" id="8J5-Cb-1NR"/>
                        <outlet property="locationLabel" destination="6XY-X5-3uG" id="LNu-Qc-ImG"/>
                        <outlet property="locationStackView" destination="23T-Ja-vhU" id="7SV-Ne-hlz"/>
                        <outlet property="locationStackViewConstraintTop" destination="IXJ-vT-YWA" id="5dY-g1-p4U"/>
                        <outlet property="maxMinTemperatureToday" destination="a6U-EP-y0X" id="iTz-b2-K2m"/>
                        <outlet property="scrollView" destination="BXC-sv-sQT" id="KcR-EK-z55"/>
                        <outlet property="tableView" destination="5s6-Ji-ItJ" id="1uG-le-IQx"/>
                        <outlet property="temperatureStackView" destination="0Xx-8u-0eZ" id="gAx-4q-O1z"/>
                        <outlet property="wetherDescription" destination="fWl-nv-YiC" id="jhg-6a-U5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXE-wl-NIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="1100.2232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ia-9c-tYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="pNh-YK-cqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu3-CI-7E1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJM-px-OYM">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cyan="0.0" magenta="0.36240297430000001" yellow="0.18529217540000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="LQ0-MV-tkv" kind="relationship" relationship="rootViewController" id="dnP-qN-yFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ei-fa-F4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="1100.2232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheWeatherChannel" width="36" height="36"/>
        <image name="background" width="750" height="1333"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
